C%3A%2FUsers%2Fbcong%2FDesktop%2FUni%20Materials%2FNM2207%20Computational%20Media%20Literacy%2FQuiz%2FQuiz.Rmd="BEBF8DFE"
C%3A%2FUsers%2Fbcong%2FDesktop%2FUni%20Materials%2FNM2207%20Computational%20Media%20Literacy%2FWeek%201%2FChallenge%201.Rmd="C381D91B"
C%3A%2FUsers%2Fbcong%2FDesktop%2FUni%20Materials%2FNM2207%20Computational%20Media%20Literacy%2FWeek%202%2FChallenge-2.Rmd="6AC50869"
C%3A%2FUsers%2Fbcong%2FDesktop%2FUni%20Materials%2FNM2207%20Computational%20Media%20Literacy%2FWeek%203%2FChallenge-3.Rmd="F1FEAF9E"
C%3A%2FUsers%2Fbcong%2FDesktop%2FUni%20Materials%2FNM2207%20Computational%20Media%20Literacy%2FWeek%203%2FCode-along-3.Rmd="5922E7FC"
C%3A%2FUsers%2Fbcong%2FDesktop%2FUni%20Materials%2FNM2207%20Computational%20Media%20Literacy%2FWeek%204%2FChallenge-4.Rmd="7BE522BA"
C%3A%2FUsers%2Fbcong%2FDesktop%2FUni%20Materials%2FNM2207%20Computational%20Media%20Literacy%2FWeek%205%2FChallenge-5.Rmd="7C2AA19E"
C%3A%2FUsers%2Fbcong%2FDesktop%2FUni%20Materials%2FNM2207%20Computational%20Media%20Literacy%2FWeek%205%2FCode-along-5.Rmd="8B5A06ED"
C%3A%2FUsers%2Fbcong%2FDesktop%2FUni%20Materials%2FNM2207%20Computational%20Media%20Literacy%2FWeek%206%2FChallenge-6.Rmd="DB6FE122"
C%3A%2FUsers%2Fbcong%2FDesktop%2FUni%20Materials%2FNM2207%20Computational%20Media%20Literacy%2FWeek%206%2FCode-along-6.Rmd="1237CA1D"
